<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            padding: 20px;
            background-color: #561196;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: bolder;
        }

        a:hover {
            background-color: #7a3cb4;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://instagram.com/gustavoguanabara" target="_blank">ACESSE</a>    
</body>
</html>